[gd_scene load_steps=3 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends \"forceduck.gd\"


"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 3 )

[node name="Forceduck" type="Node2D"]

script/script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 9.53674e-07, 0 )
transform/scale = Vector2( 0.3125, 0.09375 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 3.2, 0, 0, 10.6667, -3.05176e-06, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -3.05176e-06, 0 )
transform/scale = Vector2( 3.2, 10.6667 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


