<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="2.1" version_name="Godot Engine v2.1.6.stable.official">
	<ext_resource path="res://scenes/player.tscn" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://images/snowbg3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://images/snowbg1.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://images/snowbg2.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://scenes/l1_magestairs.scn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://scenes/checkpoint.scn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scenes/l1_arenasplit.scn" type="PackedScene" index="7"></ext_resource>
	<ext_resource path="res://scenes/l1_entrance.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://scenes/l1_classmates.xscn" type="PackedScene" index="9"></ext_resource>
	<ext_resource path="res://scenes/anchor.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scenes/l1_bossroom.scn" type="PackedScene" index="8"></ext_resource>
	<ext_resource path="res://scenes/l1_impmix.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://scenes/l1_iciclepit.xscn" type="PackedScene" index="3"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "IciclePit" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="56">
				<string> "Level1" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Player" </string>
				<string> "Checkpoints" </string>
				<string> "Checkpoint" </string>
				<string> "transform/pos" </string>
				<string> "Checkpoint1" </string>
				<string> "id" </string>
				<string> "Teleports" </string>
				<string> "editor/display_folded" </string>
				<string> "CameraAnchor" </string>
				<string> "IciclePit" </string>
				<string> "Overlay" </string>
				<string> "TileMap" </string>
				<string> "Polygon2D" </string>
				<string> "Polygon2D1" </string>
				<string> "Icicles" </string>
				<string> "Icicle" </string>
				<string> "Icicle1" </string>
				<string> "Icicle2" </string>
				<string> "Icicle3" </string>
				<string> "Pits" </string>
				<string> "Pit" </string>
				<string> "Pit1" </string>
				<string> "Pit2" </string>
				<string> "Pit3" </string>
				<string> "Pit4" </string>
				<string> "Pit5" </string>
				<string> "Entrance" </string>
				<string> "ImpMix" </string>
				<string> "Mage Stairs" </string>
				<string> "Arena Split" </string>
				<string> "Boss Room" </string>
				<string> "Classmate" </string>
				<string> "ParallaxBackground" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "Third" </string>
				<string> "motion/scale" </string>
				<string> "motion/offset" </string>
				<string> "motion/mirroring" </string>
				<string> "ParallaxLayer" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "region_rect" </string>
				<string> "Second" </string>
				<string> "First" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 21 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="229"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2147483647, 3, 1, 0, 0, 0, 0, 2, 4, -1, 0, 0, 2, 0, 2147483647, 5, 2, 1, 6, 3, 0, 2, 0, 2147483647, 7, 2, 2, 6, 4, 8, 5, 0, 0, 0, 2, 9, -1, 1, 10, 6, 0, 5, 0, 2147483647, 11, 7, 1, 6, 8, 0, 0, 0, 2147483647, 12, 9, 1, 6, 10, 0, 0, 0, 2147483647, 29, 11, 2, 10, 6, 6, 12, 0, 0, 0, 2147483647, 30, 13, 1, 6, 14, 0, 0, 0, 2147483647, 31, 15, 1, 6, 16, 0, 0, 0, 2147483647, 32, 17, 1, 6, 18, 0, 0, 0, 2147483647, 33, 19, 1, 6, 20, 0, 0, 0, 2147483647, 34, 21, 1, 6, 22, 0, 0, 0, 35, 35, -1, 11, 10, 6, 36, 23, 37, 24, 38, 25, 39, 26, 40, 24, 41, 24, 42, 26, 43, 24, 44, 24, 45, 6, 0, 14, 0, 50, 46, -1, 3, 47, 27, 48, 24, 49, 28, 0, 15, 0, 51, 51, -1, 3, 6, 29, 52, 30, 53, 31, 0, 14, 0, 50, 54, -1, 3, 47, 32, 48, 24, 49, 28, 0, 17, 0, 51, 51, -1, 2, 6, 29, 52, 33, 0, 14, 0, 50, 55, -1, 3, 47, 34, 48, 24, 49, 28, 0, 19, 0, 51, 51, -1, 2, 6, 29, 52, 35, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<vector2> -48, 272 </vector2>
				<vector2> 1984, 240 </vector2>
				<int> 1 </int>
				<bool> True </bool>
				<resource  external="2">  </resource>
				<vector2> -32, 272 </vector2>
				<resource  external="3">  </resource>
				<vector2> 192, -240 </vector2>
				<resource  external="4">  </resource>
				<vector2> 64, 144 </vector2>
				<resource  external="5">  </resource>
				<vector2> 1040, 160 </vector2>
				<resource  external="6">  </resource>
				<vector2> 1904, 112 </vector2>
				<resource  external="7">  </resource>
				<vector2> 912, -272 </vector2>
				<resource  external="8">  </resource>
				<vector2> -320, -176 </vector2>
				<resource  external="9">  </resource>
				<vector2> -768, -176 </vector2>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<vector2> 0.1, 0.05 </vector2>
				<vector2> 480, 0 </vector2>
				<vector2> 240, 56 </vector2>
				<resource  external="10">  </resource>
				<rect2> 0, 0, 1000, 120 </rect2>
				<vector2> 0.4, 0.1 </vector2>
				<resource  external="11">  </resource>
				<vector2> 0.8, 0.15 </vector2>
				<resource  external="12">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>