<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="2.1" version_name="Godot Engine v2.1.6.stable.official">
	<ext_resource path="res://sounds/step.smp" type="Sample" index="1"></ext_resource>
	<ext_resource path="res://images/enhpback.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://images/enhp.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://images/runner.png" type="Texture" index="0"></ext_resource>
	<resource type="GDScript" path="local://7">
		<string name="script/source"> "&#000a;extends &quot;enemy.gd&quot;&#000a;&#000a;const R = 1&#000a;const L = -1&#000a;var hpbar&#000a;export var max_hp = 4&#000a;var speed = 2&#000a;var direction&#000a;var detect&#000a;var marker = preload(&quot;res://scenes/marker.gd&quot;)&#000a;&#000a;func _ready():&#000a;&#0009;hp = max_hp&#000a;&#0009;direction = -1 + 2*(randi() % 2)&#000a;&#0009;set_scale(Vector2(direction, 1))&#000a;&#0009;detect = get_node(&quot;Detect&quot;)&#000a;&#0009;hpbar = get_node(&quot;HPbar&quot;)&#000a;&#0009;hpbar.set_max(max_hp)&#000a;&#000a;func _fixed_process(delta):&#000a;&#0009;var pos = get_pos() + Vector2(speed * direction, 0)&#000a;&#0009;set_pos(pos)&#000a;&#0009;hpbar.set_value(hp)&#000a;&#000a;&#000a;func _on_Detect_body_enter( body ):&#000a;&#0009;if (body extends marker):&#000a;&#0009;&#0009;direction *= -1&#000a;&#0009;&#0009;set_scale(Vector2(direction, 1))&#000a;" </string>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 3, 3 </vector2>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "Run" </string>
		<real name="length"> 0.3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.05 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="6"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="6" shared="false">
				<int> 8 </int>
				<int> 9 </int>
				<int> 10 </int>
				<int> 11 </int>
				<int> 12 </int>
				<int> 13 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "SamplePlayer:play/play" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<string> "step" </string>
			</array>
		</dictionary>

	</resource>
	<resource type="RectangleShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 4, 8 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 4, 8 </vector2>

	</resource>
	<resource type="GDScript" path="local://6">
		<string name="script/source"> "&#000a;extends &quot;hurtful.gd&quot;&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;# Initialization here&#000a;&#0009;pass&#000a;&#000a;&#000a;" </string>

	</resource>
	<resource type="SampleLibrary" path="local://9">
		<dictionary name="samples/step" shared="false">
			<string> "db" </string>
			<real> -6 </real>
			<string> "pitch" </string>
			<real> 1.5 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="1">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				1, 0, 77, 76, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="78">
				<string> "Runner Imp" </string>
				<string> "z/z" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "max_hp" </string>
				<string> "KinematicBody2D" </string>
				<string> "Detect" </string>
				<string> "visibility/visible" </string>
				<string> "transform/pos" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "flip_h" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Run" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Hitbox" </string>
				<string> "editor/display_folded" </string>
				<string> "Hurtbox" </string>
				<string> "Shape2d" </string>
				<string> "SamplePlayer" </string>
				<string> "params/volume_db" </string>
				<string> "params/pitch_scale" </string>
				<string> "params/attenuation/min_distance" </string>
				<string> "params/attenuation/max_distance" </string>
				<string> "params/attenuation/distance_exp" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "config/pitch_random" </string>
				<string> "SamplePlayer2D" </string>
				<string> "HPbar" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "texture/under" </string>
				<string> "texture/over" </string>
				<string> "texture/progress" </string>
				<string> "radial_fill/fill_degrees" </string>
				<string> "radial_fill/center_offset" </string>
				<string> "TextureProgress" </string>
				<string> "_on_Detect_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="265"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 0, 4, 0, 5, 2, 6, 3, 7, 4, 8, 5, 0, 0, 0, 20, 10, -1, 10, 11, 1, 12, 6, 2, 7, 13, 8, 14, 9, 15, 1, 16, 10, 17, 11, 18, 12, 19, 13, 0, 1, 0, 21, 21, -1, 3, 22, 8, 23, 1, 24, 14, 0, 0, 0, 25, 25, -1, 7, 12, 15, 26, 16, 27, 7, 28, 17, 29, 17, 30, 18, 7, 19, 0, 0, 0, 31, 31, -1, 8, 32, 0, 33, 20, 34, 21, 35, 22, 36, 7, 37, 13, 38, 23, 39, 24, 0, 0, 0, 20, 40, -1, 10, 41, 7, 11, 1, 2, 7, 13, 25, 14, 26, 15, 1, 16, 10, 17, 11, 18, 12, 19, 13, 0, 5, 0, 21, 21, -1, 4, 12, 27, 22, 25, 23, 1, 24, 14, 0, 0, 0, 9, 42, -1, 11, 41, 7, 11, 1, 12, 28, 2, 1, 13, 29, 14, 30, 15, 7, 3, 0, 4, 0, 5, 2, 6, 31, 0, 7, 0, 21, 43, -1, 4, 12, 32, 22, 29, 23, 7, 24, 14, 0, 0, 0, 53, 44, -1, 9, 11, 1, 45, 20, 46, 13, 47, 33, 48, 34, 49, 13, 50, 0, 51, 35, 52, 20, 0, 0, 0, 75, 54, -1, 20, 55, 1, 56, 7, 57, 5, 58, 5, 59, 36, 60, 37, 61, 38, 62, 39, 63, 20, 64, 40, 65, 13, 66, 20, 67, 40, 68, 1, 69, 1, 70, 41, 71, 42, 72, 43, 73, 44, 74, 45, 0 </int_array>
			<string> "variants" </string>
			<array  len="46" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="local://7">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 2 </int>
				<vector2> 10, -7 </vector2>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<int> -1 </int>
				<vector2> 0, -8 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 10 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "Run" </string>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<matrix32> 1, -0, 0, 1, 1, -8 </matrix32>
				<vector2> 1, -8 </vector2>
				<vector2> -1, -8 </vector2>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<matrix32> 1, -0, 0, 1, 2, 0 </matrix32>
				<resource  resource_type="Script" path="local://6">  </resource>
				<vector2> 2, 0 </vector2>
				<real> 160 </real>
				<real> 320 </real>
				<resource  resource_type="SampleLibrary" path="local://9">  </resource>
				<real> -24 </real>
				<real> -28 </real>
				<real> 24 </real>
				<real> -13 </real>
				<real> 4 </real>
				<resource  external="2">  </resource>
				<resource name=""></resource>				<resource  external="3">  </resource>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>