<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.6.stable.official">
	<ext_resource path="res://scenes/pit.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://scenes/overlay.xml" type="TileSet" index="6"></ext_resource>
	<ext_resource path="res://scenes/snow.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://scenes/icicle.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://scenes/marker.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/runner_imp.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scenes/mage_imp.xscn" type="PackedScene" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="47">
				<string> "ImpMix" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "Polygon2D" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D1" </string>
				<string> "Enemies" </string>
				<string> "editor/display_folded" </string>
				<string> "Mage Imp" </string>
				<string> "transform/pos" </string>
				<string> "Mage Imp1" </string>
				<string> "Runner Imp" </string>
				<string> "Runner Imp1" </string>
				<string> "Marker" </string>
				<string> "Marker1" </string>
				<string> "Hazards" </string>
				<string> "Icicle" </string>
				<string> "Pit" </string>
				<string> "Pit1" </string>
				<string> "Overlay" </string>
				<string> "z/z" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="246"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 16, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 1, 11, 7, 12, 7, 13, 8, 14, 9, 15, 10, 16, 10, 17, 10, 18, 11, 1, 12, 0, 1, 0, 19, 19, -1, 11, 20, 13, 21, 14, 22, 15, 23, 16, 24, 17, 25, 18, 26, 17, 27, 19, 28, 9, 29, 7, 30, 20, 0, 1, 0, 19, 31, -1, 11, 20, 21, 21, 14, 22, 15, 23, 16, 24, 17, 25, 18, 26, 17, 27, 19, 28, 9, 29, 7, 30, 20, 0, 0, 0, 2, 32, -1, 1, 33, 22, 0, 4, 0, 2147483647, 34, 23, 1, 35, 24, 0, 4, 0, 2147483647, 36, 23, 1, 35, 25, 0, 4, 0, 2147483647, 37, 26, 1, 35, 27, 0, 4, 0, 2147483647, 38, 26, 1, 35, 28, 0, 4, 0, 2147483647, 39, 29, 1, 35, 30, 0, 4, 0, 2147483647, 40, 29, 1, 35, 31, 0, 0, 0, 2, 41, -1, 1, 33, 22, 0, 11, 0, 2147483647, 42, 32, 1, 35, 33, 0, 11, 0, 2147483647, 43, 34, 1, 35, 35, 0, 11, 0, 2147483647, 44, 34, 1, 35, 36, 0, 0, 0, 3, 45, -1, 17, 35, 37, 46, 10, 4, 1, 5, 38, 6, 3, 7, 4, 8, 5, 9, 6, 10, 1, 11, 7, 12, 7, 13, 8, 14, 9, 15, 10, 16, 10, 17, 10, 18, 39, 0 </int_array>
			<string> "variants" </string>
			<array  len="40" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 16, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="282"> 					-262108, 8, -262107, 1, -262106, 1, -262105, 1, -262104, 1, -262103, 1, -262102, 1, -262101, 1, -262100, 1, -262099, 9, -196587, 8, -196586, 1, -196585, 1, -196584, 1, -196583, 1, -196582, 1, -196581, 1, -196580, 9, -196577, 8, -196576, 1, -196575, 1, -196574, 1, -196573, 1, -196572, 7, -196563, 6, -196562, 1, -196561, 1, -196560, 9, -131052, 8, -131051, 7, -131044, 6, -131043, 1, -131042, 1, -131041, 7, -131024, 6, -131023, 1, -131022, 1, -131021, 9, -65518, 8, -65517, 1, -65516, 7, -65485, 6, -65484, 9, 9, 8, 10, 1, 11, 1, 12, 1, 13, 1, 14, 9, 16, 8, 17, 1, 18, 7, 52, 6, 53, 1, 65543, 8, 65544, 1, 65545, 7, 65550, 6, 65551, 1, 65552, 7, 131074, 1, 131075, 1, 131076, 1, 131077, 1, 131078, 1, 131079, 7, 196631, 12, 196632, 13, 196633, 14, 327708, 4, 327709, 0, 327710, 0, 327711, 0, 327712, 0, 327713, 5, 327732, 4, 327733, 0, 393244, 2, 393249, 3, 393260, 4, 393261, 0, 393262, 0, 393263, 0, 393264, 0, 393265, 0, 393266, 0, 393267, 0, 393268, 11, 458780, 2, 458785, 3, 458789, 4, 458790, 0, 458791, 5, 458796, 2, 524290, 0, 524291, 0, 524292, 0, 524293, 0, 524294, 0, 524295, 0, 524296, 0, 524297, 0, 524298, 0, 524299, 0, 524300, 0, 524301, 0, 524302, 0, 524303, 0, 524304, 0, 524305, 0, 524306, 0, 524307, 0, 524308, 0, 524309, 0, 524310, 0, 524311, 0, 524312, 0, 524313, 0, 524314, 0, 524315, 0, 524316, 11, 524321, 3, 524325, 2, 524327, 3, 524332, 2, 589857, 3, 589861, 2, 589863, 3, 589868, 2, 655393, 3, 655397, 2, 655399, 3, 655404, 2, 720929, 3, 720933, 2, 720935, 3, 720940, 2, 786465, 3, 786469, 2, 786471, 3, 786476, 2 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="32"> 					32, 32, 112, 32, 112, 16, 144, 16, 144, 0, 240, 0, 240, 16, 256, 16, 256, 0, 288, 0, 288, -16, 320, -16, 320, -32, 336, -32, 336, -48, 464, -48, 464, -32, 496, -32, 496, -48, 576, -48, 576, -64, 736, -64, 736, -48, 784, -48, 784, -32, 832, -32, 832, -16, 848, -16, 848, 0, 864, 0, 864, -144, 32, -144 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.133333, 0.12549, 0.203922, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<vector2_array  len="16"> 					32, 144, 464, 144, 464, 96, 528, 96, 528, 208, 608, 208, 608, 128, 624, 128, 624, 208, 720, 208, 720, 112, 848, 112, 848, 96, 864, 96, 864, 224, 32, 224 </vector2_array>
				<bool> True </bool>
				<resource  external="1">  </resource>
				<vector2> 375, 48 </vector2>
				<vector2> 752, 96 </vector2>
				<resource  external="2">  </resource>
				<vector2> 176, 128 </vector2>
				<vector2> 288, 128 </vector2>
				<resource  external="3">  </resource>
				<vector2> 128, 128 </vector2>
				<vector2> 368, 128 </vector2>
				<resource  external="4">  </resource>
				<vector2> 240, 32 </vector2>
				<resource  external="5">  </resource>
				<vector2> 560, 128 </vector2>
				<vector2> 672, 128 </vector2>
				<vector2> 0, 8 </vector2>
				<resource  external="6">  </resource>
				<int_array  len="46"> 					131095, 10, 131096, 9, 262172, 10, 262175, 10, 262176, 9, 262196, 10, 262197, 9, 327726, 9, 327727, 10, 327730, 9, 327731, 10, 393253, 10, 393255, 9, 458755, 9, 458756, 9, 458760, 10, 458762, 10, 458763, 10, 458766, 9, 458769, 10, 458770, 10, 458775, 9, 458776, 10 </int_array>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>