<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="2.1" version_name="Godot Engine v2.1.6.stable.official">
	<ext_resource path="res://images/snowbg3.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://images/snowbg2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://images/snowbg1.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://scenes/l1_classmates.xscn" type="PackedScene" index="7"></ext_resource>
	<ext_resource path="res://scenes/l1_arenasplit.scn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://scenes/l1_iciclepit.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scenes/anchor.xscn" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://scenes/l1_bossroom.scn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://scenes/l1_entrance.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scenes/l1_impmix.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/l1_magestairs.scn" type="PackedScene" index="4"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "IciclePit" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="52">
				<string> "Level1" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Teleports" </string>
				<string> "editor/display_folded" </string>
				<string> "CameraAnchor" </string>
				<string> "transform/pos" </string>
				<string> "IciclePit" </string>
				<string> "Overlay" </string>
				<string> "TileMap" </string>
				<string> "tile_data" </string>
				<string> "Polygon2D" </string>
				<string> "Polygon2D1" </string>
				<string> "Icicles" </string>
				<string> "Icicle" </string>
				<string> "Icicle1" </string>
				<string> "Icicle2" </string>
				<string> "Icicle3" </string>
				<string> "Pits" </string>
				<string> "Pit" </string>
				<string> "Pit1" </string>
				<string> "Pit2" </string>
				<string> "Pit3" </string>
				<string> "Pit4" </string>
				<string> "Pit5" </string>
				<string> "Entrance" </string>
				<string> "ImpMix" </string>
				<string> "Mage Stairs" </string>
				<string> "Arena Split" </string>
				<string> "Boss Room" </string>
				<string> "Classmate" </string>
				<string> "ParallaxBackground" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "Third" </string>
				<string> "motion/scale" </string>
				<string> "motion/offset" </string>
				<string> "motion/mirroring" </string>
				<string> "ParallaxLayer" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "region_rect" </string>
				<string> "Second" </string>
				<string> "First" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 18 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="206"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 4, 1, 0, 1, 0, 2147483647, 5, 2, 1, 6, 3, 0, 0, 0, 2147483647, 7, 4, 2, 4, 1, 6, 5, 0, 3, -1, 2147483647, 9, -1, 1, 10, 6, 0, 0, 0, 2147483647, 25, 7, 2, 4, 1, 6, 8, 0, 0, 0, 2147483647, 26, 9, 1, 6, 10, 0, 0, 0, 2147483647, 27, 11, 1, 6, 12, 0, 0, 0, 2147483647, 28, 13, 1, 6, 14, 0, 0, 0, 2147483647, 29, 15, 1, 6, 16, 0, 0, 0, 2147483647, 30, 17, 1, 6, 18, 0, 0, 0, 31, 31, -1, 11, 4, 1, 32, 19, 33, 20, 34, 21, 35, 22, 36, 20, 37, 20, 38, 22, 39, 20, 40, 20, 41, 1, 0, 11, 0, 46, 42, -1, 3, 43, 23, 44, 20, 45, 24, 0, 12, 0, 47, 47, -1, 3, 6, 25, 48, 26, 49, 27, 0, 11, 0, 46, 50, -1, 3, 43, 28, 44, 20, 45, 24, 0, 14, 0, 47, 47, -1, 2, 6, 25, 48, 29, 0, 11, 0, 46, 51, -1, 3, 43, 30, 44, 20, 45, 24, 0, 16, 0, 47, 47, -1, 2, 6, 25, 48, 31, 0 </int_array>
			<string> "variants" </string>
			<array  len="32" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<resource  external="0">  </resource>
				<vector2> -32, 272 </vector2>
				<resource  external="1">  </resource>
				<vector2> 192, -240 </vector2>
				<int_array  len="352"> 					-196612, 8, -196611, 1, -196610, 1, -196609, 1, -262144, 9, -131078, 8, -131077, 1, -131076, 7, -196608, 6, -196607, 9, -196605, 8, -196604, 1, -196603, 1, -196602, 1, -196601, 1, -196600, 1, -196599, 1, -196598, 1, -196597, 1, -196596, 1, -196595, 1, -196594, 1, -196593, 1, -196592, 9, -196582, 8, -196581, 1, -196580, 1, -196579, 1, -196578, 1, -196577, 1, -196576, 1, -196575, 1, -196574, 1, -196573, 1, -196572, 1, -196571, 1, -196570, 1, -196569, 1, -196568, 1, -196567, 1, -196566, 9, -65543, 8, -65542, 7, -131071, 6, -131070, 1, -131069, 7, -131056, 6, -131055, 1, -131054, 9, -131050, 8, -131049, 1, -131048, 1, -131047, 1, -131046, 7, -131030, 6, -131029, 1, -131028, 1, -131027, 1, -7, 3, -65518, 6, -65517, 1, -65516, 1, -65515, 1, -65514, 7, 65529, 3, 131065, 3, 196601, 3, 262135, 1, 262136, 1, 262137, 7, 262149, 12, 262150, 13, 262151, 14, 262158, 12, 262159, 13, 262160, 14, 262179, 12, 262180, 13, 262181, 13, 262182, 14, 393260, 4, 393261, 0, 458771, 19, 458772, 19, 458773, 19, 458774, 19, 458796, 2, 589815, 0, 589816, 0, 589817, 0, 589818, 0, 589819, 0, 589820, 5, 524307, 20, 524308, 20, 524309, 20, 524310, 20, 524332, 2, 655356, 3, 589843, 20, 589844, 20, 589845, 20, 589846, 20, 589868, 2, 720892, 3, 655379, 20, 655380, 20, 655381, 20, 655382, 20, 655404, 2, 786428, 3, 720915, 20, 720916, 20, 720917, 20, 720918, 20, 720940, 2, 851964, 3, 786451, 20, 786452, 20, 786453, 20, 786454, 20, 786476, 2, 917500, 3, 851987, 20, 851988, 20, 851989, 20, 851990, 20, 852012, 2, 1179644, 0, 1179645, 0, 1179646, 0, 1179647, 0, 1114112, 0, 1114113, 0, 1114114, 0, 1114115, 0, 1114116, 0, 1114117, 0, 1114118, 0, 1114119, 0, 1114120, 0, 1114121, 0, 1114122, 0, 1114123, 0, 1114124, 0, 1114125, 0, 1114126, 0, 1114127, 0, 1114128, 0, 1114129, 0, 1114130, 0, 1114131, 0, 1114132, 0, 1114133, 0, 1114134, 0, 1114135, 0, 1114136, 0, 1114137, 0, 1114138, 0, 1114139, 0, 1114140, 0, 1114141, 0, 1114142, 0, 1114143, 0, 1114144, 0, 1114145, 0, 1114146, 0, 1114147, 0, 1114148, 0, 1114149, 0, 1114150, 0, 1114151, 0, 1114152, 0, 1114153, 0, 1114154, 0, 1114155, 0 </int_array>
				<resource  external="2">  </resource>
				<vector2> 64, 144 </vector2>
				<resource  external="3">  </resource>
				<vector2> 1040, 160 </vector2>
				<resource  external="4">  </resource>
				<vector2> 1904, 112 </vector2>
				<resource  external="5">  </resource>
				<vector2> 912, -272 </vector2>
				<resource  external="6">  </resource>
				<vector2> -320, -176 </vector2>
				<resource  external="7">  </resource>
				<vector2> -768, -176 </vector2>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<vector2> 0.1, 0.05 </vector2>
				<vector2> 480, 0 </vector2>
				<vector2> 240, 56 </vector2>
				<resource  external="8">  </resource>
				<rect2> 0, 0, 1000, 120 </rect2>
				<vector2> 0.4, 0.1 </vector2>
				<resource  external="9">  </resource>
				<vector2> 0.8, 0.15 </vector2>
				<resource  external="10">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>