<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.6.stable.official">
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 32, 32 </vector2>

	</resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;extends Area2D&#000a;&#000a;var controller&#000a;var player_class = preload(&quot;res://scenes/player.gd&quot;)&#000a;export var level = &quot;tutorial&quot;&#000a;export var checkpoint = 0&#000a;&#000a;func _ready():&#000a;&#0009;controller = get_node(&quot;/root/Controller&quot;)&#000a;&#0009;&#000a;func _on_Teleport_body_enter( body ):&#000a;&#0009;if (body extends player_class):&#000a;&#0009;&#0009;controller.root.change_map(&quot;res://scenes/&quot;+level+&quot;.xscn&quot;,checkpoint)&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				0, 0, 24, 23, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="25">
				<string> "Teleport" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "level" </string>
				<string> "checkpoint" </string>
				<string> "Area2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "_on_Teleport_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="59"> 				-1, -1, 13, 0, -1, 12, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8, 10, 9, 11, 10, 12, 11, 0, 0, 0, 14, 14, -1, 3, 15, 1, 16, 3, 17, 12, 0, 0, 0, 18, 18, -1, 4, 19, 13, 20, 14, 21, 3, 22, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<string> "tutorial" </string>
				<int> 0 </int>
				<int> -1 </int>
				<int> 1 </int>
				<real> 0.75 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>