<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.6.stable.official">
	<ext_resource path="res://images/title.png" type="Texture" index="0"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;extends TextureFrame&#000a;&#000a;var controller&#000a;var pressed = false&#000a;var can_press = false&#000a;&#000a;func _ready():&#000a;&#0009;controller = get_node(&quot;/root/Controller&quot;)&#000a;&#0009;controller.ui.hide()&#000a;&#0009;set_process(true)&#000a;&#000a;func _process(delta):&#000a;&#0009;if (can_press and (not pressed) and (controller.jumpkeyk or controller.attackkeyk)):&#000a;&#0009;&#0009;pressed = true&#000a;&#0009;&#0009;controller.begin_cutscene()&#000a;&#0009;&#0009;controller.snd_manager.play_sfx(&quot;cancel&quot;)&#000a;&#0009;&#0009;controller.root.change_map(&quot;res://scenes/tutorial.xscn&quot;,0)&#000a;&#000a;func _on_Timer_2_timeout():&#000a;&#0009;can_press = true" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				1, 0, 21, 20, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="22">
				<string> "Title Screen" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "texture" </string>
				<string> "stretch_mode" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "TextureFrame" </string>
				<string> "Timer 2" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "_on_Timer_2_timeout" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="46"> 				-1, -1, 13, 0, -1, 12, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 0, 0, 0, 19, 14, -1, 4, 15, 8, 16, 9, 17, 0, 18, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="10" shared="false">
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 40 </real>
				<resource  external="0">  </resource>
				<int> 0 </int>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 1 </int>
				<real> 1 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>