<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.1" version_name="Godot Engine v2.1.6.stable.official">
	<ext_resource path="res://images/enhp.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://images/enhpback.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://images/mobsheet.png" type="Texture" index="0"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;extends &quot;enemy.gd&quot;&#000a;&#000a;const R = 1&#000a;const L = -1&#000a;&#000a;export var max_hp = 8&#000a;var speed = 0.5&#000a;var direction&#000a;var detect&#000a;var marker = preload(&quot;res://scenes/marker.gd&quot;)&#000a;var hp_bar&#000a;&#000a;func _ready():&#000a;&#0009;hp = max_hp&#000a;&#0009;direction = -1 + 2*(randi() % 2)&#000a;&#0009;set_scale(Vector2(direction, 1))&#000a;&#0009;detect = get_node(&quot;Detect&quot;)&#000a;&#0009;hp_bar = get_node(&quot;enhp&quot;)&#000a;&#0009;hp_bar.set_max(max_hp)&#000a;&#000a;func _fixed_process(delta):&#000a;&#0009;var pos = get_pos() + Vector2(speed * direction, 0)&#000a;&#0009;set_pos(pos)&#000a;&#0009;hp_bar.set_value(hp)&#000a;&#0009;&#000a;&#000a;func _on_Detect_body_enter( body ):&#000a;&#0009;if (body extends marker):&#000a;&#0009;&#0009;direction *= -1&#000a;&#0009;&#0009;set_scale(Vector2(direction, 1))&#000a;" </string>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 3, 3 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 15, 8 </vector2>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.8 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 7 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="RectangleShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 15, 8 </vector2>

	</resource>
	<resource type="GDScript" path="local://6">
		<string name="script/source"> "&#000a;extends &quot;hurtful.gd&quot;&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;# Initialization here&#000a;&#0009;pass&#000a;&#000a;&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				2, 0, 73, 72, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="74">
				<string> "Worm" </string>
				<string> "z/z" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "max_hp" </string>
				<string> "KinematicBody2D" </string>
				<string> "VisibilityEnabler2D" </string>
				<string> "rect" </string>
				<string> "enabler/pause_animations" </string>
				<string> "enabler/freeze_bodies" </string>
				<string> "enabler/pause_particles" </string>
				<string> "enabler/pause_animated_sprites" </string>
				<string> "enabler/process_parent" </string>
				<string> "enabler/fixed_process_parent" </string>
				<string> "Detect" </string>
				<string> "transform/pos" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "flip_h" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "Hitbox" </string>
				<string> "editor/display_folded" </string>
				<string> "visibility/visible" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Walk" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Hurtbox" </string>
				<string> "enhp" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "texture/under" </string>
				<string> "texture/over" </string>
				<string> "texture/progress" </string>
				<string> "radial_fill/fill_degrees" </string>
				<string> "radial_fill/center_offset" </string>
				<string> "TextureProgress" </string>
				<string> "_on_Detect_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="253"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 0, 4, 0, 5, 2, 6, 3, 7, 4, 8, 5, 0, 0, 0, 10, 10, -1, 7, 11, 6, 12, 7, 13, 7, 14, 7, 15, 7, 16, 1, 17, 1, 0, 0, 0, 27, 18, -1, 9, 19, 8, 2, 7, 20, 9, 21, 10, 22, 1, 23, 11, 24, 12, 25, 13, 26, 14, 0, 2, 0, 28, 28, -1, 3, 29, 9, 30, 1, 31, 15, 0, 0, 0, 32, 32, -1, 5, 19, 16, 33, 17, 34, 7, 35, 18, 36, 18, 0, 0, 0, 27, 37, -1, 10, 38, 7, 39, 1, 2, 7, 20, 19, 21, 20, 22, 1, 23, 11, 24, 12, 25, 13, 26, 14, 0, 5, 0, 28, 28, -1, 4, 19, 21, 29, 19, 30, 1, 31, 15, 0, 0, 0, 40, 40, -1, 8, 41, 0, 42, 22, 43, 23, 44, 24, 45, 7, 46, 14, 47, 25, 48, 26, 0, 0, 0, 9, 49, -1, 11, 38, 7, 39, 1, 19, 21, 2, 1, 20, 27, 21, 10, 22, 7, 3, 0, 4, 0, 5, 2, 6, 28, 0, 8, 0, 28, 27, -1, 3, 29, 27, 30, 7, 31, 15, 0, 0, 0, 71, 50, -1, 20, 51, 1, 52, 7, 53, 29, 54, 29, 55, 30, 56, 31, 57, 32, 58, 33, 59, 22, 60, 34, 61, 14, 62, 22, 63, 22, 64, 1, 65, 1, 66, 35, 67, 36, 68, 37, 69, 38, 70, 39, 0 </int_array>
			<string> "variants" </string>
			<array  len="40" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 6 </int>
				<rect2> -10, -10, 20, 20 </rect2>
				<bool> True </bool>
				<vector2> 20, -7 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<int> -1 </int>
				<vector2> 0, -8 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, -0, 0, 1, -1, -8 </matrix32>
				<vector2> -1, -8 </vector2>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "Walk" </string>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Script" path="local://6">  </resource>
				<int> 2 </int>
				<real> -22 </real>
				<real> -31 </real>
				<real> 26 </real>
				<real> 9 </real>
				<real> 100 </real>
				<resource  external="1">  </resource>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>